#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://bsky.app/profile/matvil.bsky.social}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommanemod\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Global-local shrinkage processes for more realistic parameter evolution 
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
BayesComp 2025
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Global-local shrinkage priors in linear regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Ridge regression
\series default
\color inherit
 - one global shrinkage parameter 
\begin_inset Formula $\lambda$
\end_inset


\size footnotesize

\begin_inset Formula 
\[
\beta_{j}\vert\sigma_{\varepsilon}^{2}\overset{\mathrm{iid}}{\sim}N\left(0,\frac{\sigma_{\varepsilon}^{2}}{\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Lasso regression 
\series default
\size footnotesize
\color inherit

\begin_inset Formula 
\[
\beta_{j}\vert\sigma_{\varepsilon}^{2}\overset{\mathrm{iid}}{\sim}\mathrm{Laplace}\left(0,\frac{\sigma_{\varepsilon}^{2}}{\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Global-Local shrinkage
\series default
\color inherit
:
 global + local shrinkage for each 
\begin_inset Formula $\beta_{j}.$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Horseshoe
\series default
\color inherit
 
\series bold
\color blue
prior
\series default
\color inherit
:
\size small

\begin_inset Formula 
\begin{align*}
\beta_{j}\vert\lambda_{j}^{2},\tau^{2},\sigma_{\varepsilon}^{2} & \sim N\left(0,\textcolor{blue}{\tau^{2}}\textcolor{orange}{\lambda_{j}^{2}}\sigma_{\varepsilon}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\lambda_{j}\overset{\mathrm{iid}}{\sim}C^{+}(0,1)\quad\text{and }\quad\tau\sim C^{+}(0,1)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Shrinkage factor
\series default
\color inherit
 
\begin_inset Formula $c_{j}$
\end_inset

 wrt OLS:
 
\begin_inset Formula $\tilde{\beta}_{j}=(1-c_{j})\hat{\beta}_{j}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/ESOBE2024/figs/horseshoe_vs_normal2.pdf
	lyxscale 50
	scale 17

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Dynamic horseshoe in state-space models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Local level model
\series default
\color inherit
 (state-space) for time series
\begin_inset Formula 
\begin{align*}
x_{t} & =\mu_{t}+\varepsilon_{t},\qquad\quad\varepsilon_{t}\sim N(0,\sigma_{\varepsilon}^{2})\\
\mu_{t} & =\mu_{t-1}+\nu_{t},\qquad\nu_{t}\sim N(0,\sigma_{\nu}^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Innovation variance
\series default
\color inherit
 
\begin_inset Formula $\sigma_{\nu}^{2}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 how fast the mean evolves.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Same normal 
\begin_inset Formula $N(0,\sigma_{\nu}^{2})$
\end_inset

 for all 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 Compare Ridge regression.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Restrictive parameter evolution.
 Can't get all of this:
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nu_{t}\approx0$
\end_inset

 for a strech of 
\begin_inset Formula $t$
\end_inset

 (parameters stand still)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
large 
\begin_inset Formula $\nu_{t}$
\end_inset

 for some 
\begin_inset Formula $t$
\end_inset

 (jumps)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
persistent periods of rapid changes
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Local level model with Gaussian innovations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{./figs/normalprior_local_level.png}"
target "https://observablehq.com/@mattiasvillani/kalman-filter-simulated-local-level"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Dynamic horseshoe process prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Horseshoe prior
\series default
\color inherit
 for time series
\begin_inset Formula 
\begin{align*}
\mu_{t} & =\mu_{t-1}+\nu_{t},\qquad\nu_{t}\sim N(0,\textcolor{blue}{\tau^{2}}\textcolor{orange}{\lambda_{t}^{2}})\\
\lambda_{t} & \overset{\mathrm{iid}}{\sim}C^{+}(0,1)\\
\tau & \sim C^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
This gives us Property 1 and 2 above.
 
\end_layout

\begin_layout Itemize
Local variances 
\begin_inset Formula $\lambda_{t}^{2}$
\end_inset

 are independent.
 No Property 3.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Dynamic horseshoe process 
\series default
\color inherit

\begin_inset CommandInset citation
LatexCommand cite
key "kowal2019dynamic"
literal "false"

\end_inset


\begin_inset Formula 
\begin{align*}
\mu_{t} & =\mu_{t-1}+\nu_{t},\qquad\nu_{t}\sim N(0,\textcolor{blue}{\tau^{2}}\textcolor{orange}{\exp(h_{t})})\\
h_{t} & =\phi h_{t-1}+\eta_{t},\qquad\eta_{t}\sim Z(1/2,1/2,0,1)\\
\tau & \sim C^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
The horseshoe prior is the special case with 
\begin_inset Formula $\phi=0$
\end_inset


\begin_inset Formula 
\[
\eta_{t}\sim Z(1/2,1/2,0,1)\Longleftrightarrow\lambda_{t}=\exp(\eta_{t}/2)\sim C⁺(0,1)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Z-distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Also called 
\series bold
\color blue
Logistic-Beta distribution
\series default
\color inherit
 since
\begin_inset Formula 
\[
X\sim\mathrm{Beta}(\alpha,\beta)\;\Longrightarrow\;\log\left(\frac{X}{1-X}\right)\sim Z(\alpha,\beta,0,1)
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $Z(\alpha,\beta,0,1)$
\end_inset

 distribution is heavy tailed.
 
\end_layout

\begin_layout Itemize
Linearly decaying log density.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.6\\textwidth]{./figs/zdist.png}"
target "https://observablehq.com/@mattiasvillani/z-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Local level with dynamic shrinkage process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{./figs/dsp_local_level.png}"
target "https://observablehq.com/@mattiasvillani/local-level-model-dsp-prior"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Poisson time series with dynamic shrinkage process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{./figs/poisson_dsp_widget.png}"
target "https://observablehq.com/@mattiasvillani/time-varying-poisson-dsp"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian inference for models with DSP priors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Aim:
 posterior conditional on time series 
\begin_inset Formula $\boldsymbol{y}_{1:T}$
\end_inset


\begin_inset Formula 
\[
p(\boldsymbol{z}_{0:T},\boldsymbol{h}_{1:T},\boldsymbol{\tau},\boldsymbol{\phi}\vert\boldsymbol{y}_{1:T})
\]

\end_inset


\end_layout

\begin_layout Itemize
Gibbs sampling by data augmentation:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mixture of normal for 
\begin_inset Formula $\log\chi_{1}^{2}$
\end_inset

 for volatility 
\begin_inset Formula $\boldsymbol{h}_{1:T}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "kim1998stochastic"
literal "false"

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Polya-Gamma augmentation for 
\begin_inset Formula $Z$
\end_inset

-distribution.
 
\begin_inset CommandInset citation
LatexCommand cite
key "kowal2019dynamic"
literal "false"

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Draw from full conditional of 
\begin_inset Formula $\boldsymbol{h}_{1:T}$
\end_inset

 by tri-diagonal multivariate Gaussian.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Conditional on 
\begin_inset Formula $\boldsymbol{h}_{1:T}$
\end_inset

 and Polya-Gamma draws,
 draw the state 
\begin_inset Formula $\boldsymbol{z}_{0:T}$
\end_inset

 by sampling from posterior in a state-space model with:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
nonlinear/non-Gaussian measurement
\series default
\color inherit
 model 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
linear
\series default
\color inherit
 (heteroscedastic) 
\series bold
\color blue
Gaussian transition
\series default
\color inherit
 model.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Stable seasonal AR with DSP prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Time-varying Seasonal AR(
\begin_inset Formula $p,P)$
\end_inset


\series default
\color inherit
 with season 
\begin_inset Formula $s$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "fagerberg2024time"
literal "false"

\end_inset


\begin_inset Formula 
\[
\phi_{p,t}(L)\Phi_{P,t}(L^{s})y_{t}=\varepsilon_{t},\qquad\varepsilon_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{t}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize
Parameters 
\begin_inset Formula $\phi_{1,t},\ldots,\phi_{p,t}$
\end_inset

 and 
\begin_inset Formula $\Phi_{1,t},\ldots,\Phi_{P,t}$
\end_inset

 follow DSP priors.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Can be directly extended to multi-seasonal AR.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Two non-linearities:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Multiplicative structure
\series default
\color inherit
 of regular and seasonal polynomials.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Stability restrictions
\series default
\color inherit
 at every 
\begin_inset Formula $t$
\end_inset

 (non-linear recursive).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
PGAS performs poorly due to near-degeneracy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/ESOBE2024/figs/Exp1FFBSxmThreeParam.png
	lyxscale 50
	scale 22

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/ESOBE2024/figs/Exp1PGASThreeParam.png
	lyxscale 50
	scale 22

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
US industrial production 1919-2024
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/usip_data_raw.pdf
	lyxscale 50
	scale 25

\end_inset


\begin_inset Graphics
	filename figs/usip_data_detrended.pdf
	lyxscale 50
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Posterior with homoscedastic Gaussian evolution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/usipSAR12_param_FFBSx-mparamPost_gaussianWithSV.pdf
	lyxscale 50
	scale 38

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Posterior with DSP evolution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/usipSAR12_param_FFBSx-mparamPostWithSV.pdf
	lyxscale 50
	scale 38

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "bibtotoc,ieeetr"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
