#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://bsky.app/profile/matvil.bsky.social}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommanemod\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Time-varying parameter models as state-space models 
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
UTS 2026
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Workshop overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Time-varying parameter models and state-space models
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Inference in linear Gaussian models
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Inference in non-linear and non-Gaussian models
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Global-local shrinkage processes for more realistic parameter evolution
\end_layout

\begin_layout Standard

\series bold
\color blue
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Light 
\series bold
\color blue
demos
\series default
\color inherit
,
 using packages in R.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Local level model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Local level model
\series default
\color inherit
 has a time-varying mean:
\begin_inset Formula 
\begin{align*}
\text{Measurement model:}\quad y_{t} & =\mu_{t}+\varepsilon_{t},\quad\varepsilon_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{\varepsilon}^{2})\\
\text{Transition model:}\hspace*{0.85cm}\mu_{t} & =\mu_{t-1}+\eta_{t},\quad\eta_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{\eta}^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Static parameters:
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Measurement variance
\series default
\color inherit
 
\begin_inset Formula $\sigma_{\varepsilon}^{2}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Parameter 
\series bold
\color blue
innovation variance
\series default
\color inherit
 
\begin_inset Formula $\sigma_{\eta}^{2}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Speed of parameter change is determined by 
\begin_inset Formula $\sigma_{\eta}^{2}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Interactive:
 local level model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{./figs/LocalLevelWidget.png}"
target "https://observablehq.com/@mattiasvillani/https://observablehq.com/@mattiasvillani/local-level-model"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Interactive:
 local trend model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{./figs/LocalTrendWidget.png}"
target "https://observablehq.com/@mattiasvillani/https://observablehq.com/@mattiasvillani/local-trend-model"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Time-varying regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Regression
\series default
\color inherit
 with 
\series bold
\color blue
time-varying parameters
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\text{Measurement model:\hspace{0.3cm}}y_{t} & =\boldsymbol{x}_{t}^{\top}\boldsymbol{\boldsymbol{\beta}}_{t}+\varepsilon_{t},\qquad\varepsilon_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{\varepsilon}^{2})\\
\text{Transition model:}\hspace{0.7cm}\boldsymbol{\boldsymbol{\beta}}_{t} & =\boldsymbol{\boldsymbol{\beta}}_{t-1}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Often 
\begin_inset Formula $\boldsymbol{\Sigma}_{\eta}=\mathrm{Diag}\big(\sigma_{\eta_{1}}^{2},\ldots,\sigma_{\eta_{s}}^{2}\big)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Local level model is a special case with a intercept-only model.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Time-varying autoregressive (AR) models.
 Covariates 
\begin_inset Formula $\boldsymbol{x}_{t}=(y_{t-1},\ldots,y_{t-p})^{\top}$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Time-varying vector autoregressive (VAR) models.
 Data:
 
\begin_inset Formula $\boldsymbol{y}_{t}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Interactive:
 time-varying regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{./figs/TimeVaryingRegression.png}"
target "https://observablehq.com/@mattiasvillani/time-varying-regression-model"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Stochastic volatility
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Stochastic volatility 
\series default
\color inherit
model with a time-varying variance
\begin_inset Formula 
\begin{align*}
y_{t} & =\mu_{y}+\varepsilon_{t},\qquad\varepsilon_{t}\sim N\big(0,\textcolor{orange}{\exp(z_{t})}\big)\\
z_{t} & =\mu_{z}+\phi(z_{t-1}-\mu_{z})+\eta_{t},\qquad\eta_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{\eta}^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
This is a 
\series bold
\color blue
non-linear model
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.4\\textwidth]{./figs/sv_widget.png}"
target "https://observablehq.com/@mattiasvillani/stochastic-volatility-time-series-model"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Linear Gaussian state-space models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear Gaussian
\series default
\color inherit
 
\series bold
\color blue
State-Space
\series default
\color inherit
 (LGSS) model 
\begin_inset Formula 
\begin{align*}
\text{Measurement model: \hspace{0.3cm}}\boldsymbol{y}_{t} & =\boldsymbol{C}\boldsymbol{z}_{t}+\boldsymbol{\boldsymbol{\varepsilon}}_{t},\hspace*{1.15cm}\boldsymbol{\boldsymbol{\varepsilon}}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\varepsilon})\\
\text{Transition model:\hspace{1cm}}\boldsymbol{z}_{t} & =\boldsymbol{A}\boldsymbol{z}_{t-1}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Measurement
\series default
\color inherit
 vector 
\begin_inset Formula $\boldsymbol{y}_{t}$
\end_inset


\series bold
\color blue
 
\series default
\color inherit
and
\series bold
\color blue
 State
\series default
\color inherit
 vector 
\begin_inset Formula $\boldsymbol{z}_{t}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Local level model:
\begin_inset Formula 
\begin{align*}
\text{y_{t}} & =\mu_{t}+\varepsilon_{t},\quad\varepsilon_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{\varepsilon}^{2})\\
\mu_{t} & =\mu_{t-1}+\eta_{t},\quad\eta_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{\eta}^{2})
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{z}_{t}=\mu_{t}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{C}=1$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\Sigma}_{\varepsilon}=\sigma_{\varepsilon}^{2}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Sigma}_{\eta}=\sigma_{\eta}^{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Linear Gaussian state-space models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear Gaussian
\series default
\color inherit
 
\series bold
\color blue
State-Space
\series default
\color inherit
 (LGSS) model 
\begin_inset Formula 
\begin{align*}
\text{Measurement model: \hspace{0.3cm}}\boldsymbol{y}_{t} & =\boldsymbol{C}\boldsymbol{z}_{t}+\boldsymbol{\boldsymbol{\varepsilon}}_{t},\hspace*{1.15cm}\boldsymbol{\boldsymbol{\varepsilon}}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\varepsilon})\\
\text{Transition model:\hspace{1cm}}\boldsymbol{z}_{t} & =\boldsymbol{A}\boldsymbol{z}_{t-1}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Time-varying regression:
\begin_inset Formula 
\begin{align*}
y_{t} & =\boldsymbol{x}_{t}^{\top}\boldsymbol{\boldsymbol{\beta}}_{t}+\varepsilon_{t},\qquad\varepsilon_{t}\overset{\mathrm{iid}}{\sim}N(0,\sigma_{\varepsilon}^{2})\\
\boldsymbol{\boldsymbol{\beta}}_{t} & =\boldsymbol{\boldsymbol{\beta}}_{t-1}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{z}_{t}=\boldsymbol{\beta}_{t}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{I}_{s}$
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{C}_{t}=\boldsymbol{x}_{t}$
\end_inset

 (depends on 
\begin_inset Formula $t$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
State space models are very general
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
State-space models are much more general than time-varying parameter models.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The state can be some interpretable latent process:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
potential output and other 
\emph on
stars
\emph default
 in economics (
\begin_inset Formula $\boldsymbol{y}_{t}$
\end_inset

 = macro data)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
coordinates and velocity of a robot (
\begin_inset Formula $\boldsymbol{y}_{t}$
\end_inset

 = sensor data)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
continuous intensity for modeling count data
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
latent surface in 2D/3D for modeling spatio-temporal data
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
etc etc
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Great for handling 
\series bold
\color blue
missing data
\series default
\color inherit
 or 
\series bold
\color blue
mixed frequency
\series default
\color inherit
 data.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
LGSS model - assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
LGSS model:
 
\begin_inset Formula 
\begin{align*}
\text{Measurement model: \hspace{0.3cm}}\boldsymbol{y}_{t} & =\boldsymbol{C}\boldsymbol{z}_{t}+\boldsymbol{\boldsymbol{\varepsilon}}_{t},\hspace*{1.15cm}\boldsymbol{\boldsymbol{\varepsilon}}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\varepsilon})\\
\text{Transition model:\hspace{1cm}}\boldsymbol{z}_{t} & =\boldsymbol{A}\boldsymbol{z}_{t-1}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
State is Markov
\series default
\color inherit
 (only depends on most recent past 
\begin_inset Formula $\boldsymbol{z}_{t-1}$
\end_inset

)
\begin_inset Formula 
\[
p(\boldsymbol{z}_{0},\boldsymbol{z}_{1},\ldots,\boldsymbol{z}_{T})=p(\boldsymbol{z}_{0})\prod_{t=1}^{T}p(\boldsymbol{z}_{t}\vert\boldsymbol{z}_{t-1})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Measurements are conditionally independent
\series default
\color inherit
 given state
\begin_inset Formula 
\[
p(\boldsymbol{y}_{1},\ldots,\boldsymbol{y}_{T}\vert\boldsymbol{z}_{1},\ldots,\boldsymbol{z}_{T})=\prod_{t=1}^{T}p(\boldsymbol{y}_{t}\vert\boldsymbol{z}_{t})
\]

\end_inset


\end_layout

\begin_layout Itemize
Both measurement and transition models are 
\series bold
\color blue
linear
\end_layout

\begin_layout Itemize
Both measurement and transition models are 
\series bold
\color blue
Gaussian
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The linear Gaussian state-space model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Models can include exogenous variables/controls
\begin_inset Formula 
\begin{align*}
\boldsymbol{y}_{t} & =\boldsymbol{\boldsymbol{C}}\boldsymbol{z}_{t}+\boldsymbol{D}\textcolor{orange}{\boldsymbol{x}_{t}}+\boldsymbol{\boldsymbol{\varepsilon}}_{t},\hspace*{1.15cm}\boldsymbol{\boldsymbol{\varepsilon}}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\varepsilon})\\
\boldsymbol{z}_{t} & =\boldsymbol{A}\boldsymbol{z}_{t-1}+\boldsymbol{B}\textcolor{orange}{\boldsymbol{x}_{t}}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Parameters can be time-varying (deterministically)
\begin_inset Formula 
\begin{align*}
\boldsymbol{y}_{t} & =\boldsymbol{\boldsymbol{C}}_{\textcolor{orange}{t}}\boldsymbol{z}_{t}+\boldsymbol{\boldsymbol{\varepsilon}}_{t},\hspace*{1.15cm}\boldsymbol{\boldsymbol{\varepsilon}}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\varepsilon,\textcolor{orange}{t}})\\
\boldsymbol{z}_{t} & =\boldsymbol{A}_{\textcolor{orange}{t}}\boldsymbol{z}_{t-1}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta,\textcolor{orange}{t}})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Needed for example in time-varying regression:
 
\begin_inset Formula $\boldsymbol{C}_{t}=\boldsymbol{x}_{t}$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\boldsymbol{\boldsymbol{\varepsilon}}_{t}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\eta}_{t}$
\end_inset

 are typically independent,
 but can be relaxed.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Taxonomy of state-space models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear Gaussian
\series default
\color inherit
 models
\begin_inset Formula 
\begin{align*}
\text{Measurement model: \hspace{0.3cm}}\boldsymbol{y}_{t} & =\boldsymbol{\boldsymbol{C}}\boldsymbol{z}_{t}+\boldsymbol{\varepsilon}_{t},\hspace*{1.15cm}\boldsymbol{\varepsilon}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\varepsilon})\\
\text{\text{Transition model:\hspace{1cm}}}\boldsymbol{z}_{t} & =\boldsymbol{A}\boldsymbol{z}_{t-1}+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Non-linear
\series default
\color inherit
 (additive) 
\series bold
\color blue
Gaussian
\series default
\color inherit
 models
\begin_inset Formula 
\begin{align*}
\text{Measurement model:\hspace{0.3cm}}\boldsymbol{y}_{t} & =\boldsymbol{C}(\boldsymbol{z}_{t})+\boldsymbol{\varepsilon}_{t},\hspace*{1.15cm}\boldsymbol{\varepsilon}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\varepsilon})\\
\text{Transition model:\hspace{0.85cm}}\boldsymbol{z}_{t} & =\boldsymbol{A}(\boldsymbol{z}_{t-1})+\boldsymbol{\eta}_{t},\qquad\boldsymbol{\eta}_{t}\overset{\mathrm{iid}}{\sim}N(\boldsymbol{0},\boldsymbol{\Sigma}_{\eta})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
General distribution
\series default
\color inherit
 (non-linear and non-Gaussian) models
\begin_inset Formula 
\begin{align*}
\text{Measurement model:\hspace{0.3cm}}\boldsymbol{y}_{t} & \sim p(\boldsymbol{y}_{t}\vert\boldsymbol{z}_{t})\\
\text{Transition model:\hspace{0.85cm}}\boldsymbol{z}_{t} & \sim q(\boldsymbol{z}_{t}\vert\boldsymbol{z}_{t-1})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Hybrids:
 nonlinear measurement + linear Gaussian transition.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
